connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
fs.hadoop.enabled=true
hive.config.resources=/workspace/trino/etc/hadoop-config/core-site.xml,/workspace/trino/etc/hadoop-config/hdfs-site.xml
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true